POSTGRES_PASSWORD=123qwe
POSTGRES_USER=app
POSTGRES_HOST=postgres
POSTGRES_DB=postgres
POSTGRES_PORT=5432
REDIS_HOST=redis
REDIS_PORT=6379
DB_URL=postgresql+psycopg://app:123qwe@postgres:5432/postgres
JWT_SECRET_KEY=secret_key
JWT_ALGORITHM=HS256